spring.datasource.driveClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql//localhost:3308/payments?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval
spring.datasource.username=adminuser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=false
